<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pyo-eP-pxe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSans.ttf">
            <string>IRANSans</string>
        </array>
        <array key="Segoe UI Bold.ttf">
            <string>SegoeUI-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="VE3-Yn-sjC">
            <objects>
                <viewController id="nA4-Sb-YLz" customClass="SplashViewController" customModule="exarea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qof-s5-4SN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXAREA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9J-PZ-VGh">
                                <rect key="frame" x="86.5" y="297.5" width="202" height="72.5"/>
                                <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="53"/>
                                <color key="textColor" name="color-font"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="color-background"/>
                        <constraints>
                            <constraint firstItem="z9J-PZ-VGh" firstAttribute="centerY" secondItem="qof-s5-4SN" secondAttribute="centerY" id="lzU-tC-3Pk"/>
                            <constraint firstItem="z9J-PZ-VGh" firstAttribute="centerX" secondItem="qof-s5-4SN" secondAttribute="centerX" id="uIW-hx-51H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ITp-Yn-CIh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k95-yL-fvr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="7"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="gNe-Fd-WcY">
            <objects>
                <viewController id="pyo-eP-pxe" customClass="SplashViewController" customModule="exarea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ol-Qd-CcL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXAREA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVR-90-BwD">
                                <rect key="frame" x="87" y="131" width="201.5" height="72.5"/>
                                <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="53"/>
                                <color key="textColor" name="color-font"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gyv-is-PtF">
                                <rect key="frame" x="56.5" y="257" width="262.5" height="153"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="49L-ed-5aB">
                                        <rect key="frame" x="0.0" y="0.0" width="262.5" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vGi-0z-xog" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="219.5" height="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                        <color key="value" red="0.84705882349999995" green="0.1333333333" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                        <color key="value" red="0.84705882349999995" green="0.1333333333" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textErrorColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleErrorColor">
                                                        <color key="value" red="0.84705882349999995" green="0.1333333333" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="شماره موبایل"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value=" "/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value=" "/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-mobile-90" translatesAutoresizingMaskIntoConstraints="NO" id="YjE-Hb-xjL">
                                                <rect key="frame" x="227.5" y="15" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YjE-Hb-xjL" secondAttribute="height" multiplier="1:1" id="CHS-6m-FQl"/>
                                                    <constraint firstAttribute="height" constant="35" id="aJv-U5-Axp"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0dv-fw-n8Q">
                                        <rect key="frame" x="0.0" y="58" width="262.5" height="49.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oVo-7r-FLA" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="219.5" height="49.5"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                        <color key="value" red="0.84705882349999995" green="0.1333333333" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                        <color key="value" red="0.84705882349999995" green="0.1333333333" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textErrorColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleErrorColor">
                                                        <color key="value" red="0.84705882349999995" green="0.1333333333" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="کلمه عبور"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value=" "/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value=" "/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-lock-90" translatesAutoresizingMaskIntoConstraints="NO" id="ut3-Ft-xhw">
                                                <rect key="frame" x="227.5" y="14.5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ut3-Ft-xhw" secondAttribute="height" multiplier="1:1" id="heT-o2-1XO"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="593-vw-lDO">
                                        <rect key="frame" x="0.0" y="115.5" width="262.5" height="37.5"/>
                                        <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="12"/>
                                        <state key="normal" title="رمز عبور خود را فراموش کرده‌ام">
                                            <attributedString key="attributedTitle">
                                                <fragment content="رمز عبور خود را فراموش کرده‌ام">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="15" name="IRANSans"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YjE-Hb-xjL" firstAttribute="height" secondItem="ut3-Ft-xhw" secondAttribute="height" id="V1r-bp-AQj"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F6I-lp-2Qq" userLabel="Buttons Stack">
                                <rect key="frame" x="79.5" y="498" width="216" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZ5-q3-whg">
                                        <rect key="frame" x="0.0" y="0.0" width="216" height="40"/>
                                        <color key="backgroundColor" name="color-font"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="216" id="J2h-Jh-UkW"/>
                                            <constraint firstAttribute="height" constant="40" id="PeI-Ya-Xee"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="17"/>
                                        <state key="normal" title="ورود">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JE4-li-kYD">
                                        <rect key="frame" x="0.0" y="48" width="216" height="40"/>
                                        <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="17"/>
                                        <state key="normal" title="ثبت نام">
                                            <color key="titleColor" name="color-font"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="color-background"/>
                        <constraints>
                            <constraint firstItem="NVR-90-BwD" firstAttribute="centerX" secondItem="2Ol-Qd-CcL" secondAttribute="centerX" id="8LS-i6-9m5"/>
                            <constraint firstItem="gyv-is-PtF" firstAttribute="width" secondItem="2Ol-Qd-CcL" secondAttribute="width" multiplier="0.7" id="Cl6-u6-Ild"/>
                            <constraint firstItem="F6I-lp-2Qq" firstAttribute="centerX" secondItem="NVR-90-BwD" secondAttribute="centerX" id="H4b-Xi-T7l"/>
                            <constraint firstItem="F6I-lp-2Qq" firstAttribute="top" secondItem="gyv-is-PtF" secondAttribute="bottom" constant="88" id="YGU-by-SBJ"/>
                            <constraint firstItem="gyv-is-PtF" firstAttribute="centerX" secondItem="2Ol-Qd-CcL" secondAttribute="centerX" id="nwx-oO-YZc"/>
                            <constraint firstItem="gyv-is-PtF" firstAttribute="top" secondItem="NVR-90-BwD" secondAttribute="bottom" constant="53.5" id="s4A-Qn-Zpx"/>
                            <constraint firstItem="gyv-is-PtF" firstAttribute="centerY" secondItem="2Ol-Qd-CcL" secondAttribute="centerY" id="wCB-2z-sCK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EgQ-uX-OhL"/>
                    </view>
                    <connections>
                        <outlet property="forgotPassButton" destination="593-vw-lDO" id="RGV-F2-qTt"/>
                        <outlet property="loginButton" destination="lZ5-q3-whg" id="vu1-qm-JrH"/>
                        <outlet property="passwordTextField" destination="oVo-7r-FLA" id="N74-cR-Zld"/>
                        <outlet property="phoneNumberTextField" destination="vGi-0z-xog" id="2R2-nF-F7O"/>
                        <outlet property="signUpButton" destination="JE4-li-kYD" id="ffB-GL-hdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qg2-mg-dtY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.60000000000002" y="6.746626686656672"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-lock-90" width="22.5" height="22.5"/>
        <image name="icon-mobile-90" width="22.5" height="22.5"/>
        <namedColor name="color-background">
            <color red="0.10196078431372549" green="0.12549019607843137" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color-font">
            <color red="1" green="0.83137254901960789" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
