<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SlideShowHeaderView" id="W9Z-1c-XmL" customClass="SlideShowHeaderView" customModule="exarea" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="724" height="590"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVj-R9-76r" customClass="ImageSlideshow" customModule="ImageSlideshow">
                    <rect key="frame" x="0.0" y="0.0" width="724" height="590"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="EVj-R9-76r" secondAttribute="trailing" id="56c-KY-bXI"/>
                <constraint firstAttribute="bottom" secondItem="EVj-R9-76r" secondAttribute="bottom" id="PJR-oA-DKP"/>
                <constraint firstItem="EVj-R9-76r" firstAttribute="leading" secondItem="W9Z-1c-XmL" secondAttribute="leading" id="RdD-p1-II9"/>
                <constraint firstItem="EVj-R9-76r" firstAttribute="top" secondItem="W9Z-1c-XmL" secondAttribute="top" id="tCE-nf-4P6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="FFw-sy-AWB"/>
            <connections>
                <outlet property="slideShow" destination="EVj-R9-76r" id="CsN-Wj-oCC"/>
            </connections>
            <point key="canvasLocation" x="652" y="339"/>
        </collectionReusableView>
    </objects>
</document>
